# gulimall

./: pom.xml
gulimall-auth/: pom.xml
gulimall-auth/src/main/java/com/project/gulimallauth/: GulimallAuthApplication.java
gulimall-auth/src/main/java/com/project/gulimallauth/config/: MyWebConfig.java  RedisConfig.java  SessionConfig.java
gulimall-auth/src/main/java/com/project/gulimallauth/constant/: AuthConst.java
gulimall-auth/src/main/java/com/project/gulimallauth/controller/: AuthController.java  LoginController.java
gulimall-auth/src/main/java/com/project/gulimallauth/feign/: MemberFeignService.java  ThirdPartyFeignService.java
gulimall-auth/src/main/java/com/project/gulimallauth/utils/: HttpUtils.java
gulimall-auth/src/main/java/com/project/gulimallauth/vo/: LoginVo.java  MemberRespVo.java  RegisterVo.java  SocialUserVo.java
gulimall-auth/src/main/resources/: application.properties
gulimall-auth/src/main/resources/templates/: login.html  register.html
gulimall-auth/src/test/java/com/project/gulimallauth/: GulimallAuthApplicationTests.java
gulimall-common/: pom.xml
gulimall-common/src/test/java/com/project/gulimallcommon/: GulimallCommonApplicationTests.java
gulimall-coupon/: pom.xml
gulimall-coupon/src/main/java/com/project/gulimallcoupon/: GulimallCouponApplication.java
gulimall-coupon/src/main/java/com/project/gulimallcoupon/coupon/controller/: CouponController.java  SkuFullReductionController.java  SpuBoundsController.java
gulimall-coupon/src/main/java/com/project/gulimallcoupon/coupon/entity/: MemberPriceEntity.java  SkuFullReductionEntity.java  SkuLadderEntity.java  SpuBoundsEntity.java
gulimall-coupon/src/main/java/com/project/gulimallcoupon/coupon/service/: SkuFullReductionService.java
gulimall-coupon/src/main/java/com/project/gulimallcoupon/coupon/service/impl/: SkuFullReductionServiceImpl.java
gulimall-coupon/src/main/resources/: application.yml
gulimall-es/: pom.xml
gulimall-es/src/main/java/com/project/gulimalles/: GulimallEsApplication.java
gulimall-es/src/main/java/com/project/gulimalles/constant/: EsConst.java
gulimall-es/src/main/java/com/project/gulimalles/service/: ProductSaveService.java  ProductSearchService.java
gulimall-es/src/main/java/com/project/gulimalles/vo/: SearchParam.java  SearchResp.java
gulimall-es/src/main/resources/: application.properties  application.yml
gulimall-es/src/main/resources/templates/: list.html
gulimall-gateway/: pom.xml
gulimall-gateway/src/main/resources/: application.yml
gulimall-member/: pom.xml
gulimall-member/src/main/java/com/project/gulimallmember/: GulimallMemberApplication.java
gulimall-member/src/main/resources/: application.yml
gulimall-order/: pom.xml
gulimall-order/src/main/java/com/project/gulimallorder/: GulimallOrderApplication.java
gulimall-order/src/main/resources/: application.yml
gulimall-product/: pom.xml
gulimall-product/src/main/java/com/project/gulimallproduct/: GulimallProductApplication.java
gulimall-product/src/main/resources/: application.properties  application.yml
gulimall-product/src/main/resources/mapper/product/: AttrAttrgroupRelationDao.xml  SpuInfoDao.xml
gulimall-product/src/main/resources/templates/: index.html  item.html
gulimall-product/src/test/java/com/project/gulimallproduct/: GulimallProductApplicationTests.java
gulimall-third-party/: pom.xml
gulimall-third-party/src/main/resources/: application.yml
gulimall-third-party/src/test/java/com/project/gulimallthirdparty/: GulimallThirdPartyApplicationTests.java
gulimall-ware/: pom.xml
gulimall-ware/src/main/java/com/project/gulimallware/: GulimallWareApplication.java
gulimall-ware/src/main/resources/: application.yml
gulimall-ware/src/main/resources/mapper/ware/: WareSkuDao.xml
renren-fast/: pom.xml
renren-fast/src/main/java/io/renren/: RenrenApplication.java
renren-generator/src/main/resources/: application.yml  generator.properties
(+87 files in other folders)
